DOMAIN_NAME=fstitou.42.fr

DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=fstitou
DB_PASSWORD=popo333
MYSQL_ROOT_PASSWORD=fstitou333
DB_CHARSET=utf8mb4

# wordpress

WP_URL=https://fstitou.42.fr
WP_TITLE=inception
WP_ADMIN_USER=fstitou
WP_ADMIN_PASSWORD=!!fstitou333
WP_ADMIN_EMAIL = fstitou@example.com
WP_USER = nouamane
WP_USER_PASSWORD = popo333
WP_USER_EMAIL = nouamane@example.com